{
  "name": "bacnet-mqtt-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "NODE_ENV=test nyc mocha tests/**.js"
  },
  "author": "Dennis Nobel",
  "license": "Apache2",
  "dependencies": {
    "@skyfoundry/haystack-auth": "git+https://bitbucket.org/skyfoundry/haystack-auth-node.git",
    "axios": "^0.19.2",
    "bacstack": "0.0.1-beta.13",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.8.24",
    "express": "^4.16.4",
    "mqtt": "^2.18.8",
    "node-machine-id": "^1.1.12",
    "node-schedule": "^1.3.2",
    "npm": "^6.14.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "aedes": "^0.41.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.1"
  }
}
